# doc_recog

./: pom.xml
src/: lominrecog.txt  normal_law_result.txt  recog_result.txt  test.txt  test2.txt
src/main/java/com/atguigu/maven/: App.java
src/main/resources/: logback.xml
